<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="toolbar">
    <button class="button start_action">开始</button>
    <button class="button stop_action">结束</button>
</div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: lightcoral;
    }


    .toolbar {
        width: 100%;
        height: 66px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .toolbar button {
        margin: 10px 20px;
        width: 100px;
        height: 46px;
        color: white;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    }
</style>

<script>
    const ffmpeg = require('fluent-ffmpeg');
    const ffmpegPath = __dirname+"\\..\\libs\\ffmpeg.exe";
    const inputPath = '/Users/zhangjian/psvmc/app/me/electron/zjclass/libs/mv.mp4';
    const logo = '/Users/zhangjian/psvmc/app/me/electron/zjclass/libs/logo.png';  //水印
    const outputPath = 'rtmp://39.104.23.195:1935/live/xiaoming';
    let command = null;
    console.info(ffmpegPath)

    function getAudioStream() {
        navigator.mediaDevices.getUserMedia({audio: true, video: false})
            .then(function (stream) {
                pushStream();
                stream.onended = () => {
                    console.log('Micro audio ended.')
                }
            })
            .catch(function (error) {
                console.log('getUserMedia() failed.')
            });
    }

   
    function pushStream() {
        command = ffmpeg()
            .setFfmpegPath(ffmpegPath)
            .addInput('desktop')
            .inputOptions('-f gdigrab')
            .inputOptions('-framerate 30')
            .addInput('audio="麦克风 (2- High Definition Audio 设备)"')
            .inputOptions('-f dshow')
            .addOptions([
                '-vcodec libx264',
                '-preset ultrafast',
                '-acodec libmp3lame',
                '-pix_fmt yuv422p'
            ])
            .format('flv')
            .output(outputPath, {
                end: true
            })
            .on('start', function (commandLine) {
                console.log('[' + new Date() + '] Vedio is Pushing !');
                console.log('commandLine: ' + commandLine);
            })
            .on('error', function (err, stdout, stderr) {
                console.log('error: ' + err.message);
            })
            .on('end', function () {
                console.log('[' + new Date() + '] Vedio Pushing is Finished !');
            });
        command.run();
    }

    document.querySelector(".start_action").addEventListener("click", function () {
        // 只是获取麦克风录制权限
        pushStream();
    });

    document.querySelector(".stop_action").addEventListener("click", function () {
        if (command) {
            command.kill();
        }
    });

</script>
</html>
